# GrayMint.MultiLevelAuthorization

./: GrayMint.MultiLevelAuthorization.sln  GrayMint.MultiLevelAuthorization.sln.DotSettings  MultiLevelAuthorization.sln  README.md
GenerateToken/: GenerateToken.csproj  Program.cs
GrayMint.MultilevelAuthorization/: CustomEnum.cs  GrayMint.MultiLevelAuthorization.csproj
GrayMint.MultilevelAuthorization.Server/: AppSettings.cs  GrayMint.MultiLevelAuthorization.Server.csproj  Patch.cs  Program.cs  Roles.cs  SimpleRoleProvider.cs  TimedHostedService.cs  appsettings.Development.json  appsettings.json  recreate-db.bat
GrayMint.MultilevelAuthorization.Server/Controllers/: AppController.cs  AppsController.cs  PermissionController.cs  PermissionsController.cs  RoleController.cs  RolesController.cs  SecureObjectController.cs  SecureObjectsController.cs  UsersController.cs
GrayMint.MultilevelAuthorization.Server/DTOs/: AppCreateRequest.cs  AppInitRequest.cs
GrayMint.MultilevelAuthorization.Server/Mapper/: AppCreateRequestMapper.cs
GrayMint.MultilevelAuthorization.Server/Properties/ServiceDependencies/ezpin-authorization-service-stage - Zip Deploy/: profile.arm.json
GrayMint.MultilevelAuthorization.Test/: GrayMint.MultiLevelAuthorization.Test.csproj  recreate-api.ps1
GrayMint.MultilevelAuthorization.Test/Api/: Api.cs  Api.nswag  BaseApiClient.cs
GrayMint.MultilevelAuthorization.Test/Apis/: Api.cs  BaseApiClient.cs
GrayMint.MultilevelAuthorization.Test/Helper/: BaseControllerTest.cs  PermissionGroups.cs  Permissions.cs  SecureObjectTypes.cs  TestInit.cs  tUtil_Init.cs
GrayMint.MultilevelAuthorization.Test/Tests/: AppTest.cs  InheritanceAccessTest.cs  InitTest.cs  RoleTest.cs  SecureObjectTest.cs
GrayMint.MultilevelAuthorization/DtoConverters/: AppConverter.cs  PermissionConverter.cs  PermissionGroupConverter.cs  RoleConverter.cs  RoleViewConverter.cs  SecureObjectConverter.cs  SecureObjectRolePermissionConverter.cs  SecureObjectTypeConverter.cs  SecureObjectUserPermissionConverter.cs  SecureObjectViewConverter.cs
GrayMint.MultilevelAuthorization/Dtos/: App.cs  AppCreateRequest.cs  AppCreateRequestHandler.cs  AppInitRequest.cs  Permission.cs  PermissionGroup.cs  PermissionGroupsInitRequest.cs  Role.cs  RoleDto.cs  SecureObject.cs  SecureObjectType.cs  SecureObjectTypeDto.cs  SecureObjectUpdateRequest.cs  User.cs  UserDto.cs
GrayMint.MultilevelAuthorization/Models/: AppModel.cs  Permission.cs  PermissionGroup.cs  PermissionGroupModel.cs  PermissionGroupPermissionModel.cs  PermissionModel.cs  RoleModel.cs  RoleUserModel.cs  SecureObjectModel.cs  SecureObjectRolePermission.cs  SecureObjectRolePermissionModel.cs  SecureObjectTypeModel.cs  SecureObjectUserPermission.cs  SecureObjectUserPermissionModel.cs
GrayMint.MultilevelAuthorization/Persistence/: AuthDbContext.cs
GrayMint.MultilevelAuthorization/Repositories/: AuthRepo.cs  AuthRepo2.cs  AuthRepo3.cs
GrayMint.MultilevelAuthorization/Services/: AppService.cs  PermissionService.cs  RoleService.cs  SecureObjectService.cs  UserService.cs
GrayMint.MultilevelAuthorization/Services/Views/: RoleView.cs  SecureObjectView.cs
MultiLevelAuthorization/: AuthManager.cs  ClassDiagram1.cd  MultiLevelAuthorization.csproj
MultiLevelAuthorization.Server/: AppOptions.cs  AppSwaggerExtension.cs  Application.cs  JwtTool.cs  MultiLevelAuthorization.Server.csproj  Program.cs  TimedHostedService.cs  WeatherForecast.cs  appsettings.json
MultiLevelAuthorization.Server/Controllers/: AppController.cs  AuthorizationController.cs  RoleController.cs  SecureObjectController.cs
MultiLevelAuthorization.Server/DTOs/: AppCreateRequest.cs  AppDto.cs  AppInitRequest.cs  PermissionGroupDto.cs
MultiLevelAuthorization.Server/Mapper/: AppCreateRequestMapper.cs
MultiLevelAuthorization.Server/Models/: App.cs  ApplicationDbContext.cs
MultiLevelAuthorization.Server/Properties/: launchSettings.json
MultiLevelAuthorization.Test/: BaseControllerTest.cs  MultiLevelAuthorization.Test.csproj  PermissionGroups.cs  Permissions.cs  SecureObjectTypes.cs  recreate-api.ps1
MultiLevelAuthorization.Test/Apis/: Api.cs
MultiLevelAuthorization.Test/Helper/: BaseControllerTest.cs  PermissionGroups.cs  Permissions.cs  tUtil_Init.cs
MultiLevelAuthorization.Test/Tests/: AuthorizationTest.cs  InitTest.cs  RoleTest.cs  SecureObjectTest.cs
MultiLevelAuthorization/DTOs/: AppCreateRequestHandler.cs  AppDto.cs  PermissionDto.cs  PermissionGroupDto.cs  SecureObjectDto.cs
MultiLevelAuthorization/Models/: App.cs  AuthApp.cs  AuthDbContext.cs  Permission.cs  PermissionGroup.cs  PermissionGroupPermission.cs  Role.cs  RoleUser.cs  SecureObject.cs  SecureObjectRolePermission.cs  SecureObjectType.cs  SecureObjectUserPermission.cs
MultiLevelAuthorization/Persistence/: AuthDbContext.cs
MultiLevelAuthorization/Repositories/: AuthManager.cs  AuthManager2.cs  IAuthManager.cs
MultiLevelAuthorization/ServiceRegistration/: InfrastructureServiceRegistration.cs
MultilevelAuthorization.Server/: GrayMint.MultiLevelAuthorization.Server.csproj
